GroceryApp.WPF/Pages/Groceries/EditGroceryPage.xaml

<Page x:Class="GroceryApp.WPF.Pages.Groceries.EditGroceryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF.Pages.Groceries"
      xmlns:validationRules="clr-namespace:GroceryApp.WPF.ValidationRules"
      xmlns:viewModels="clr-namespace:GroceryApp.WPF.ViewModels"
      mc:Ignorable="d"
      Title="EditGroceryPage" Height="450" Width="800"
      Background="{StaticResource BackgroundBrush}">
    
    <Page.DataContext>
        <viewModels:GroceryViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"
               Foreground="{StaticResource PrimaryBrush}"
               FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Grocery.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NonEmptyInputRule ElementName="Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0"
               Content="Address:"
               Foreground="{StaticResource PrimaryBrush}"
               FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Grocery.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NonEmptyInputRule ElementName="Address" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontWeight="Bold"
                Background="{StaticResource PrimaryBrush}"
                Foreground="{StaticResource BackgroundBrush}"
                Margin="0,0,0,20" />
    </Grid>
</Page>