GroceryApp.WPF/Pages/Groceries/GroceriesPage.xaml

<Page x:Class="GroceryApp.WPF.Pages.Groceries.GroceriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      xmlns:viewModels="clr-namespace:GroceryApp.WPF.ViewModels"
      mc:Ignorable="d"
      Title="GroceriesPage" Height="450" Width="800"
      Background="{StaticResource BackgroundBrush}">
    
    <Page.DataContext>
        <viewModels:GroceriesViewModel/>   
    </Page.DataContext>
    
    <StackPanel>
        <Grid Margin="10">
            <DataGrid Name="GroceriesDataGrid"
                      ItemsSource="{Binding Groceries}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedGrocery, Mode=TwoWay}"
                      Style="{StaticResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Background="{StaticResource PrimaryBrush}"
                                        Foreground="{StaticResource BackgroundBrush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update"
                                        Command="{Binding DataContext.UpdateGroceryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Background="{StaticResource SecondaryBrush}"
                                        Foreground="{StaticResource BackgroundBrush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Width="80" Margin="5"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource BackgroundBrush}"/>
        </StackPanel>
    </StackPanel>
</Page>
