GroceryApp.WPF/Pages/Groceries/GroceriesPage.xaml

<Page x:Class="GroceryApp.WPF.GroceriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      mc:Ignorable="d"
      Title="GroceriesPage" Height="450" Width="800">
    
      <StackPanel>
          <Grid Margin="10">
              <DataGrid Name="GroceriesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeRows="False" CanUserDeleteRows="False" AlternatingRowBackground="#FFACEAB2" AlternationCount="1">
                <DataGrid.Columns>
                      <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                      <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                      <DataGridTemplateColumn>
                          <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                  <Button Content="Remove" Click="Remove_Click" Background="#FF940B0B" Foreground="#FFF2F7F4" />
                              </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTemplateColumn>
                          <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                  <Button Content="Update" Click="Update_Click" Foreground="#FFF2F7F4" />
                              </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                  </DataGrid.Columns>
              </DataGrid>
          </Grid>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
              <Button Content="Add" Width="80" Margin="5" Click="Add_Click"/>
          </StackPanel>
    </StackPanel>
</Page>
