GroceryApp.WPF/Pages/Products/EditProductPage.xaml

<Page x:Class="GroceryApp.WPF.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      xmlns:validationRules="clr-namespace:GroceryApp.WPF.ValidationRules"
      mc:Ignorable="d"
      x:Name="Page"
      Title="EditProductPage" Height="450" Width="800"
      Background="{StaticResource BackgroundBrush}">

    <Page.DataContext>
        <local:ProductViewModel></local:ProductViewModel>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="Name"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Price"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />
        <Label Grid.Column="0" Grid.Row="5" Content="Category"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />
        <Label Grid.Column="0" Grid.Row="3" Content="Magnesium"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtName"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Product.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NonEmptyInputRule ElementName="Name" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtPrice"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Product.Price" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:GreaterThanZeroRule ElementName="Price" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5"
                  SelectedItem="{Binding Product.Category, Mode=TwoWay}"
                  ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBox x:Name="TxtMagnesium" Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Product.Magnesium" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:GreaterThanZeroRule ElementName="Magnesium" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Potassium"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Sodium"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />
        <Label Grid.Column="0" Grid.Row="6" Content="Grocery"
               HorizontalAlignment="Center" Margin="0,0,10,0"
               Foreground="{StaticResource PrimaryBrush}" />

        <TextBox Grid.Column="1" Grid.Row="4" x:Name="TxtPotassium"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Product.Potassium" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:GreaterThanZeroRule ElementName="Potassium" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxtSodium"
                 Style="{StaticResource InputTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Product.Sodium" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:GreaterThanZeroRule ElementName="Sodium" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="CmbGrocery"
                  ItemsSource="{Binding Groceries }"
                  SelectedItem="{Binding Product.Grocery, Mode=TwoWay}"
                  Background="{StaticResource BackgroundLightBrush}" Foreground="{StaticResource PrimaryBrush}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource GroceryToStringConverter}}"
                               Foreground="{StaticResource PrimaryBrush}"
                               Background="{StaticResource BackgroundLightBrush}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Content="Save"
                Width="Auto" HorizontalAlignment="Stretch" Margin="0,10,0,0"
                Click="Save_Click"
                Background="{StaticResource PrimaryBrush}"
                Foreground="{StaticResource BackgroundBrush}" />

    </Grid>
</Page>