GroceryApp.WPF/Pages/Products/ProductsPage.xaml

<Page x:Class="GroceryApp.WPF.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      xmlns:core="clr-namespace:Warczynski.Zbaszyniak.GroceryApp.Core;assembly=GroceryApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      Title="Products" Height="525" Width="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Filter Panel -->
                <ColumnDefinition Width="*" />
                <!-- DataGrid -->
            </Grid.ColumnDefinitions>

            <!-- Filter Panel -->
            <Border BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="2" CornerRadius="5"
                    Margin="10" Background="{StaticResource BackgroundDarkBrush}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <StackPanel>
                    <!-- Filter by Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Filter by Name" Foreground="{StaticResource PrimaryBrush}" />
                        <TextBox Text="{Binding ElementName=Page, Path=NameFilter}" MinWidth="100" Margin="0,2,2,0"
                                 Background="{StaticResource BackgroundBrush}"
                                 Foreground="{StaticResource PrimaryBrush}" 
                                 BorderBrush="{StaticResource BackgroundLightBrush}"
                                 BorderThickness="3"/>
                    </StackPanel>

                    <!-- Select Category -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Select Category" Foreground="{StaticResource PrimaryBrush}" />
                        <ListBox ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 SelectionMode="Multiple" MinWidth="95" Margin="0,0,2,0"
                                 Background="{StaticResource BackgroundBrush}"
                                 Foreground="{StaticResource PrimaryBrush}"
                                 BorderBrush="{StaticResource BackgroundLightBrush}"
                                 BorderThickness="3">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>

                    <!-- Min Price Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Min Price" Foreground="{StaticResource PrimaryBrush}" />
                        <Slider x:Name="MinPriceSlider" Minimum="0" Maximum="1000"
                                Value="{Binding ElementName=Page, Path=MinPrice}" TickFrequency="50" Width="200"
                                Height="30" />
                        <TextBlock Text="{Binding ElementName=MinPriceSlider, Path=Value, StringFormat='{}{0:F2}'}"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource PrimaryBrush}" />
                    </StackPanel>

                    <!-- Max Price Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Max Price" Foreground="{StaticResource PrimaryBrush}" />
                        <Slider x:Name="MaxPriceSlider" Minimum="0" Maximum="1000"
                                Value="{Binding ElementName=Page, Path=MaxPrice}" TickFrequency="50" Width="200"
                                Height="30" />
                        <TextBlock Text="{Binding ElementName=MaxPriceSlider, Path=Value, StringFormat='{}{0:F2}'}"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource PrimaryBrush}" />
                    </StackPanel>

                    <!-- Apply Filters Button -->
                    <Button Margin="5" Content="Apply Filters" Click="ApplyFilters_Click"
                            Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource BackgroundBrush}" />
                </StackPanel>
            </Border>


            <!-- DataGrid -->
            <DataGrid Grid.Column="1" Name="ProductsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      Style="{StaticResource MyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                    <DataGridTextColumn Header="Magnesium" Binding="{Binding Magnesium}" Width="*" />
                    <DataGridTextColumn Header="Potassium" Binding="{Binding Potassium}" Width="*" />
                    <DataGridTextColumn Header="Sodium" Binding="{Binding Sodium}" Width="*" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="Remove_Click"
                                        Background="{StaticResource PrimaryBrush}"
                                        Foreground="{StaticResource BackgroundBrush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Update_Click"
                                        Background="{StaticResource SecondaryBrush}"
                                        Foreground="{StaticResource BackgroundBrush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Content="Add" Width="80" Margin="0" Click="Add_Click" 
                    Foreground="{StaticResource BackgroundBrush}"
                    Background="{StaticResource PrimaryBrush}"/>
        </StackPanel>

        <!-- AddProductControl -->
        <!-- <local:AddProductControl x:Name="AddProductControl" Visibility="Collapsed" -->
        <!--                          ProductSaved="AddProductControl_ProductSaved" /> -->
    </StackPanel>
</Page>