GroceryApp.WPF/AddProductControl.xaml

<UserControl x:Class="GroceryApp.WPF.AddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GroceryApp.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="Price" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="Category" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="Magnesium" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <!-- Second Row -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtName"/>
            <TextBox x:Name="txtPrice" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
            <ComboBox x:Name="cmbCategory" Grid.Column="2" ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}"/>
            <TextBox x:Name="txtMagnesium" Grid.Column="3" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>

        <!-- Third Row -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Potassium" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="Sodium" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Label Content="Grocery" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <!-- Fourth Row -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtPotassium"/>
            <TextBox x:Name="txtSodium" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
            <ComboBox x:Name="cmbGrocery" Grid.Column="2" ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}"/>
        </Grid>

        <!-- Button Row -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="80" Margin="0,10,0,0" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
