GroceryApp.WPF/App.xaml

<Application x:Class="GroceryApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroceryApp.WPF"
             xmlns:converters="clr-namespace:GroceryApp.WPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="BaseWindowStyle">
            <Setter Property="Background" Value="#292929" />
        </Style>
        <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource BaseWindowStyle}" />
        <SolidColorBrush x:Key="ComboBoxBackground" Color="White" />
        <SolidColorBrush x:Key="ComboBoxForeground" Color="Black" />
        <converters:GroceryToStringConverter x:Key="GroceryToStringConverter" />
        <converters:HasErrorConverter x:Key="HasErrorConverter" />
        

        <!-- Background color -->
        <Color x:Key="Background">#292929</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

        <!-- Background color variations -->
        <Color x:Key="BackgroundLight">#3F3F3F</Color>
        <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

        <Color x:Key="BackgroundDark">#1F1F1F</Color>
        <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />
        <!-- Primary color -->
        <Color x:Key="Primary">#bb86fc</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />

        <!-- Primary color variations -->
        <Color x:Key="PrimaryLight">#EDE7F6</Color>
        <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />

        <Color x:Key="PrimaryDark">#9575CD</Color>
        <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />

        <!-- Secondary color -->
        <Color x:Key="Secondary">#03dac5</Color>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />

        <!-- Secondary color variations -->
        <Color x:Key="SecondaryLight">#B2DFDB</Color>
        <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLight}" />

        <Color x:Key="SecondaryDark">#00796B</Color>
        <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}" />
        
        <Color x:Key="Error">#cf6679</Color>
        <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
        
        
        <Style TargetType="DataGrid" x:Key="MyDataGridStyle">
            <Setter Property="RowBackground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <!-- The error message is displayed below the TextBox -->
                <TextBlock Text="{Binding ElementName=textBox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                           Foreground="{StaticResource ErrorBrush}" Margin="2" />
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Application.Resources>
</Application>