GroceryApp.WPF/ProductsPage.xaml

<Page x:Class="GroceryApp.WPF.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      xmlns:core="clr-namespace:Warczynski.Zbaszyniak.GroceryApp.Core;assembly=GroceryApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      Title="Products" Height="450" Width="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Filter Panel -->
                <ColumnDefinition Width="*" />
                <!-- DataGrid -->
            </Grid.ColumnDefinitions>

            <!-- Filter Panel -->
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10" Background="#6a6a6a">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                
                <StackPanel>
                    <!-- Filter by Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Filter by Name"/>
                        <TextBox Text="{Binding ElementName=Page, Path=NameFilter}" MinWidth="100" Margin="0,2,2,0" />
                    </StackPanel>

                    <!-- Select Category -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Select Category"/>
                        <ComboBox ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}"
                                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=SelectedCategory}" MinWidth="95" Margin="0,0,2,0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
                                    <Setter Property="Background" Value="{StaticResource ComboBoxBackground}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- Apply Filters Button -->
                    <Button Margin="5" Content="Apply Filters" Click="ApplyFilters_Click"/>
                </StackPanel>
            </Border>


            <!-- DataGrid -->
            <DataGrid Grid.Column="1" Name="ProductsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      RowHeaderWidth="0" SelectionMode="Extended" AlternatingRowBackground="#03dac5" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                    <DataGridTextColumn Header="Magnesium" Binding="{Binding Magnesium}" Width="*" />
                    <DataGridTextColumn Header="Potassium" Binding="{Binding Potassium}" Width="*" />
                    <DataGridTextColumn Header="Sodium" Binding="{Binding Sodium}" Width="*" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="Remove_Click" Background="#FF940B0B" Foreground="#FFF2F7F4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="Update_Click" Background="#F5E8C7" Foreground="#FFF2F7F4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="80" Margin="5" Click="Add_Click"/>
        </StackPanel>

        <!-- AddProductControl -->
        <local:AddProductControl x:Name="AddProductControl" Visibility="Collapsed" ProductSaved="AddProductControl_ProductSaved"/>
    </StackPanel>
</Page>
