GroceryApp.WPF/ProductsPage.xaml

<Page x:Class="GroceryApp.WPF.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryApp.WPF"
      xmlns:core="clr-namespace:Warczynski.Zbaszyniak.GroceryApp.Core;assembly=GroceryApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      Title="Products" Height="450" Width="800">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Filter Panel -->
                <ColumnDefinition Width="*" />    <!-- DataGrid -->
            </Grid.ColumnDefinitions>

            <!-- Filter Panel -->
            <StackPanel Margin="10">
                <!-- Filter by Name -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Filter by Name"/>
                    <TextBox Text="{Binding ElementName=Page, Path=NameFilter}" />
                </StackPanel>

                <!-- Select Category -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Select Category"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static local:ProductsPage.ProductCategoryEnumValues}}"
                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}, Path=SelectedCategory}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
                                <Setter Property="Background" Value="{StaticResource ComboBoxBackground}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

                <!-- Apply Filters Button -->
                <Button Margin="5" Content="Apply Filters" Click="ApplyFilters_Click"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid Grid.Column="1" Name="ProductsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                    <DataGridTextColumn Header="Magnesium" Binding="{Binding Magnesium}" Width="*" />
                    <DataGridTextColumn Header="Potassium" Binding="{Binding Potassium}" Width="*" />
                    <DataGridTextColumn Header="Sodium" Binding="{Binding Sodium}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="80" Margin="5" Click="Add_Click"/>
            <Button Content="Remove" Width="80" Margin="5" Click="Remove_Click"/>
            <Button Content="Update" Width="80" Margin="5" Click="Update_Click"/>
        </StackPanel>
        
        <!-- AddProductControl -->
        <local:AddProductControl x:Name="AddProductControl" Visibility="Collapsed" ProductSaved="AddProductControl_ProductSaved"/>
    </StackPanel>
</Page>
